SUPABASE_URL=https://iqescxirvpvbjkifbrwu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZXNjeGlydnB2YmpraWZicnd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5ODgyMzEsImV4cCI6MjA1MzU2NDIzMX0.M4TvHpnBoKDywLr3nQCuOZ61zGrnwHwRUtix7tIZvdo
user=postgres.iqescxirvpvbjkifbrwu
password=Google@990
host=aws-0-us-west-1.pooler.supabase.com
port=6543
dbname=postgres